{
  "name": "parkmaid",
  "version": "1.1.1",
  "description": "Discord bot for karaoke",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waldinflesh/ParkMaid.git"
  },
  "author": "Waldinflesh",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Waldinflesh/ParkMaid/issues"
  },
  "homepage": "https://github.com/Waldinflesh/ParkMaid#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "discord.js-commando": "^0.12.2",
    "humanize-duration": "^3.25.1",
    "mariadb": "^2.5.3",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  }
}
